salt['url'] = "http://download.fedoraproject.org/pub/epel/7/x86_64"
salt['includepkgs'] = "salt,salt-api,salt-cloud,salt-master,salt-minion,salt-ssh,salt-syndic,openpgm,python-msgpack,python-zmq,python-crypto,sshpass,zeromq3"
