kernel = "http://dl.fedoraproject.org/pub/fedora/linux/releases/28/Everything/x86_64/os/images/pxeboot/vmlinuz"
initrd = "http://dl.fedoraproject.org/pub/fedora/linux/releases/28/Everything/x86_64/os/images/pxeboot/initrd.img"
